[33mcommit 198153313975428991a2c61f9c2ad25a12847456[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Jhordan P. Bustamante <jhord.pz@gmail.com>
Date:   Tue Apr 11 11:20:16 2023 -0500

    avances

[33mcommit e46d6fa41fe3432e409e698012532e1b8955a368[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Jhordan P. Bustamante <jhord.pz@gmail.com>
Date:   Tue Apr 4 02:31:53 2023 -0500

    error resuelto ejercicio 20

[33mcommit 3627acc95fd0a26a8a639e319416edf41696b86c[m
Author: Jhordan P. Bustamante <jhord.pz@gmail.com>
Date:   Tue Apr 4 02:12:57 2023 -0500

    Resolviendo ejercicios

[33mcommit 8f7cb24fdfe423cabfa79a076703c71369b64717[m
Author: Jhordan P. Bustamante <jhord.pz@gmail.com>
Date:   Fri Mar 31 12:51:22 2023 -0500

    Avances de las clases y Ejercicios #4

[33mcommit eb4d673ca1b9c4a55adf41e6bf0c0ab75686f491[m
Author: Jhordan P. Bustamante <jhord.pz@gmail.com>
Date:   Thu Mar 30 12:52:27 2023 -0500

    Avances de las clases y ejercicio #3

[33mcommit 7421acfaa6e139cb5188d573d60693234c19292d[m
Author: Jhordan P. Bustamante <jhord.pz@gmail.com>
Date:   Wed Mar 29 12:33:43 2023 -0500

    avances de las clases y ejercicios #2

[33mcommit 22df65be1a34276b55952f5038c5ac8970b9c366[m
Author: Jhordan P. Bustamante <jhord.pz@gmail.com>
Date:   Wed Mar 29 11:57:56 2023 -0500

    avances de las clases y ejercicios

[33mcommit b867bcb472ac9e5f48bdce851491f5d799b841ed[m
Author: Jhordan P. Bustamante <jhord.pz@gmail.com>
Date:   Tue Mar 28 12:54:27 2023 -0500

    avanzando con los ejercicios

[33mcommit 80b66a93353551c886661d9d5fc7960a0f9be135[m
Author: Jhordan P. Bustamante <97488660+JhordyEc20@users.noreply.github.com>
Date:   Mon Mar 27 11:44:30 2023 -0500

    Update README.md

[33mcommit f870cedec9b18177f2e036171c7b8e743cd37892[m
Author: Jhordan P. Bustamante <jhord.pz@gmail.com>
Date:   Mon Mar 27 11:41:04 2023 -0500

    v1

[33mcommit 68cd919f438a80f4b300a997024deb4a86d2dcb7[m
Author: Jhordan P. Bustamante <97488660+JhordyEc20@users.noreply.github.com>
Date:   Mon Mar 27 11:39:20 2023 -0500

    Initial commit
